% Solve a Pattern Recognition Problem with a Neural Network
% Script generated by Neural Pattern Recognition app
% Created 24-Mar-2020 19:13:37
%
% This script assumes these variables are defined:
%
%   data_1 - input data.
%   data_2 - target data.

%Import the data
%IMPORTFILE(FILETOREAD1)
%Imports data from the specified file
%FILETOREAD1:  file to read
%Auto-generated by MATLAB on 24-Mar-2020 19:08:52
%Import the file
datared = readtable("winequality-red.csv");
datawhite = readtable("winequality-white.csv");
%concat both the dataset
dataFinal = [datared;datawhite]
% coverting quality into binaries 
% 0 (BAD) - quality less than equal to 6
% 1 (GOOD) - quality greater than 6
dataFinal.quality(dataFinal.quality <=6) = 0
dataFinal.quality(dataFinal.quality >6) = 1


% dividing data in training and testing
% [m,n] = size(dataFinal) ;
% P = 0.70 ;
% idx = randperm(m)  ;
% Training = dataFinal(idx(1:round(P*m)),:) ; 
% Testing = dataFinal(idx(round(P*m)+1:end),:) ;

%Training data
%covert table to array
arrData = table2array(dataFinal);
%all the column
inputs = (arrData(:,1:end-1))
targets = (arrData(:,end)) %target - quality


% %Test Data
% %covert table to array
% arrTesting = table2array(Testing);
% %all the column
% inputsTest = arrTesting(:,1:end-1)
% targetsTest = arrTesting(:,end)


% Choose a Training Function
% For a list of all training functions type: help nntrain
% 'trainlm' is usually fastest.
% 'trainbr' takes longer but may be better for challenging problems.
% 'trainscg' uses less memory. Suitable in low memory situations.
trainFcn = 'trainscg'  % Scaled conjugate gradient backpropagation.
inputProcessFcns = {'mapminmax'}; % input process (removeconstantrows=off)
outputProcessFcns = {'mapminmax'}; % output process
performFcn = 'mse' % cost function
divideFnc = 'dividetrain'; % to set off automatic test/train partition
epochs = 1000; % maximum number of epochs

%define the hypermeter
learningrate = [0.3,0.5];

momentum =[0.2,0.4];

hiddenLayerSize = [20];

%preparing validation set out of trainig set using cv partition
folds = 10;

 cvp = cvpartition(length(targets), 'Kfold', folds);
 
%cvp = crossvalind('Kfold', size(inputs,1), folds);
%Create a Pattern Recognition Network
%Implementing grid search
for i=1:numel(learningrate)

    for j=1:numel(momentum)

        for l=1:numel(hiddenLayerSize)
            perfs = zeros(1, folds);
            perfsTest = zeros(1, folds);
            TR = cell(1, folds);
            nets = cell(1, folds);
            for k=1:folds
                net = patternnet(hiddenLayerSize(l),trainFcn);
                net.performFcn = performFcn;
                net.trainParam.max_fail= 20;
                
                trainIdxs = find(training(cvp,k));
                testIdxs  = find(test(cvp,k));
                
                xTrain = inputs(trainIdxs,:)'
                tTrain = targets(trainIdxs)'
                xTest = inputs(testIdxs,:)'
                tTest = targets(testIdxs)'
 
                net.trainParam.epochs = epochs;
                net.trainParam.lr = learningrate(i);
                net.trainParam.mc = momentum(j);
                
                [nets{k}, TR{k}]  = train(net, xTrain, tTrain);
                
                outputs = nets{k}(xTrain);
                errors = gsubtract(tTrain,outputs);
              
                
                trainTargets = tTrain .* TR{k}.trainMask{1};
                testTargets = tTrain .* TR{k}.testMask{1};
                valTargets = tTrain .* TR{k}.valMask{1};
                
                perfsNetTrainVal(k) = perform(nets{k},trainTargets,outputs)
                perfsNetTrain(k) = perform(nets{k},trainTargets,outputs)
                perfsNetTest(k) = perform(nets{k},testTargets,outputs)
                
                outputsTest = nets{k}(xTest);
                perfsTest(k) = perform(nets{k},tTest,outputsTest)
                
             end
        end
    end
end
% Best accuracy
accuracy=min(perfsNetTrainVal);
resultIdx = find(perfsNetTrainVal==accuracy);
bestNet = nets{resultIdx}
bestTr = TR{resultIdx}

%Test the Network
y_pred = bestNet(xTest);
e = gsubtract(tTest,y_pred);
performance = perform(bestNet,tTest,y_pred)

tind = vec2ind(tTest);
yind = vec2ind(y_pred);
percentErrors = sum(tind ~= yind)/numel(tind);

[c,cm] = confusion(tTest,y_pred)
fprintf('Percentage Correct Classification   : %f%%\n', 100*(1-c));
fprintf('Percentage Incorrect Classification : %f%%\n', 100*c);
% 
% %Test the model using predict and the testing dataset
% [~,pred_ind_tst]=max(y_pred(:,[tr.testInd]),[],1);
% [~,actual_ind_tst]=max(targets(:,[tr.testInd]),[],1);
% Test_accuracy =sum(pred_ind_tst==actual_ind_tst)/size(targets(:,[tr.testInd]),2)*100
% 
% % Recalculate Training, Validation and Test Performance
% trainTargets = targets .* tr.trainMask{1};
% valTargets = targets .* tr.valMask{1};
% testTargets = targets .* tr.testMask{1};
% trainPerformance = perform(net,trainTargets,y_pred)
% valPerformance = perform(net,valTargets,y_pred)
% testPerformance = perform(net,testTargets,y_pred)
% 
% % View the Network
% view(net)
% 
% %Plots
% %Uncomment these lines to enable various plots.
 figure, plotperform(bestTr)
% figure, plottrainstate(tr)
% figure, ploterrhist(e)
 figure, plotconfusion(tTest,y_pred)
 figure, plotroc(tTest,y_pred)