
% [trainedClassifier, validationAccuracy] = trainClassifier(trainingData)
% returns a trained classifier and its accuracy. This code recreates the
% classification model trained in Classification Learner app. Use the
% generated code to automate training the same model with new data, or to
% learn how to programmatically train models.
%
%  Input:
%      trainingData: a table containing the same predictor and response
%       columns as imported into the app.
%
%  Output:
%      trainedClassifier: a struct containing the trained classifier. The
%       struct contains various fields with information about the trained
%       classifier.
%
%      trainedClassifier.predictFcn: a function to make predictions on new
%       data.
%
%      validationAccuracy: a double containing the accuracy in percent. In
%       the app, the History list displays this overall accuracy score for
%       each model.
%
% Use the code to train the model with new data. To retrain your
% classifier, call the function from the command line with your original
% data or new data as the input argument trainingData.
%
% For example, to retrain a classifier trained with the original data set
% T, enter:
%   [trainedClassifier, validationAccuracy] = trainClassifier(T)
%
% To make predictions with the returned 'trainedClassifier' on new data T2,
% use
%   yfit = trainedClassifier.predictFcn(T2)
%
% T2 must be a table containing at least the same predictor columns as used
% during training. For details, enter:
%   trainedClassifier.HowToPredict

% Auto-generated by MATLAB on 08-Apr-2020 19:51:20

% Extract predictors and response
% This code processes the data into the right shape for training the
% model.

%read the files 
datared = readtable("winequality-red.csv");
datawhite = readtable("winequality-white.csv");

%concat both the tables
dataFinal = [datared;datawhite]
%coverting quality into 0 and 1's -- 0 - quality less than equal to 6 is 0
%(bad) and rest is 1 (good)
dataFinal.quality(dataFinal.quality <=6) = 0
dataFinal.quality(dataFinal.quality >6) = 1
inputTable = dataFinal;
predictorNames = {'fixedAcidity', 'volatileAcidity', 'citricAcid', 'residualSugar', 'chlorides', 'freeSulfurDioxide', 'totalSulfurDioxide', 'density', 'pH', 'sulphates', 'alcohol'};
predictors = inputTable(:, predictorNames);
response = inputTable.quality;
isCategoricalPredictor = [false, false, false, false, false, false, false, false, false, false, false];

%dividing data in training and testing
[m,n] = size(dataFinal) ;
P = 0.70 ;
idx = randperm(m)  ;
Training = dataFinal(idx(1:round(P*m)),:) ; 
Testing = dataFinal(idx(round(P*m)+1:end),:) ;

%Define hyperparameter
kernel = ["linear", "gaussian","polynomial"]; % SVM kernel
box = [1,10,20]
order = [20,30,40]

%Define general parameter
folds = 5; %numberoffolds
rng(1); %randomseed

%Implementing cross-validation using holdout function
cvp = cvpartition(response, 'Holdout', 1/10);


for kf = kernel
    for b = box
       for o = order
                %Implementing cross- validation
                xTrain = predictors(cvp.training,:);
                tTrain = response(cvp.training, :);
                xTest = predictors(cvp.test, :);
                tTest = response(cvp.test, :);
                
                %Implementing SVM Model
                SVMMdl = fitcsvm(xTrain,tTrain,'Standardize',true,'KernelFunction',kf,'BoxConstraint',b, ....
                     'KernelScale','auto')        
        end
    end
end

bestKernel =  SVMMdl.ModelParameters.KernelFunction
bestBox = SVMMdl.ModelParameters.BoxConstraint
bestScale = SVMMdl.ModelParameters.KernelScale

if strcmp(bestKernel,'polynomial') == 1
    bestOrder = SVMMdl.KernelParameters.Order
    BestSVMMdl = fitcsvm(xTrain,tTrain,'Standardize',true,'KernelFunction',bestKernel,'BoxConstraint',bestBox, ...
        'PolynomialOrder',bestOrder, 'KernelScale',bestScale);
else
    BestSVMMdl = fitcsvm(xTrain,tTrain,'Standardize',true,'KernelFunction',bestKernel,'BoxConstraint',bestBox, ...
        'KernelScale',bestScale);
end

% Compute training predictions
[trainPredictions, trainScores] = predict(BestSVMMdl, xTrain);
correctTrainPredictions = (trainPredictions == tTrain);
isMissingTrain = isnan(tTrain);
correctTrainPredictions = correctTrainPredictions(~isMissingTrain);
validationTrainAccuracy = sum(correctTrainPredictions)/length(correctTrainPredictions);

 % Compute validation predictions
[validationPredictions, validationScores] = predict(BestSVMMdl, xTest);
correctPredictions = (validationPredictions == tTest);
isMissing = isnan(tTest);
correctPredictions = correctPredictions(~isMissing);
validationAccuracy = sum(correctPredictions)/length(correctPredictions);

% svmMdl = fitPosterior(BestSVMMdl);
% [svmLabelTrain,svmScoreTrain] = resubPredict(BestSVMMdl);

%confusion matrix - Test
figure, plotconfusion(tTest',validationPredictions')
%confusion matrix - Train
figure, plotconfusion(tTrain',trainPredictions')

% Train ROC graph

[svmXtrain,svmYtrain,~,svmAUCtrain] = perfcurve(tTrain',trainScores(:,2),1);
figure, plot(svmXtrain,svmYtrain)
title('ROC for Classification by SVM  for Training')
xlabel('False positive rate') 
ylabel('True positive rate')

% Test ROC graph

[svmXtest,svmYtest,~,svmAUCtest] = perfcurve(tTest',validationScores(:,2),1);
figure, plot(svmXtest,svmYtest)
title('ROC for Classification by SVM for Test')
xlabel('False positive rate') 
ylabel('True positive rate')


